<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="styles/main.css" />
  <title>Typography</title>
</head>

<body>
  <header class="headerPage">
    <div class="headerNavbar">
      <nav>
        <li class="navMenu">
          <i class="fa-solid fa-bars"></i>
        </li>
        <a href="./index.html" class="logo">
          <img src="./images/logo-default-196x47.png" alt="" srcset="">
        </a>
        <div class="navUl">
          <ul>
            <li>
              <a href="./index.html">HOME</a>
            </li>
            <li>
              <a href="./about.html">ABOUT US</a>
            </li>
            <li>
              <a href="./typography.html">TYPOGRAPHY</a>
            </li>
            <li>
              <a href="./contact.html">CONTACT US</a>
            </li>
            <li>
              <i class="fa-solid fa-cart-shopping"></i>
            </li>
            <li>
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>

            <li id="burgerBarBig">
              <i class="fa-solid fa-bars"></i>
            </li>
          </ul>
          <li id="burgerBar">
            <i class="fa-solid fa-bars"></i>
          </li>
        </div>
      </nav>
    </div>

  </header>
  <div id="burgerMenu">
    <div class="burgerHead">
      <h4>Get in Touch</h4>
      <i class="fa-solid fa-xmark" id="closeBurger"></i>
    </div>
    <p>We are always ready to provide you with fresh organic products for your home or office. Contact us to find
      out how we can help you.</p>
    <p>We are always ready to provide you with fresh organic products for your home or office. Contact us to find
      out how we can help you.</p>
  </div>
  <div id="navMenuBurger">
    <div class="closeMenuBurger">
      <i class="fa-solid fa-arrow-left"></i>
    </div>
    <div class="NavMenuShop">
      <a href="#">
        <i class="fa-solid fa-cart-shopping"></i>
      </a>
    </div>
    <div class="navMenuInp">
      <input type="text" placeholder="Search">
      <button type="submit">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
    <ul>
      <li>
        <a href="./index.html">Home</a>
      </li>
      <li>
        <a href="./about.html">About Us</a>
      </li>
      <li>
        <a href="./typography.html">Typography</a>
      </li>
      <li>
        <a href="./contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
  <section class="contactCont">
    <div class="contactImg">
      <div class="contactTxt">

        <h4> Typography</h4>

        <ul>
          <li>
            <a href="./index.html">HOME</a>
          </li>
          <li>/ Typography</li>
        </ul>

      </div>
    </div>
  </section>



  <section class="headingCont" id="topBtn">
    <div class="headingSections">
      <div class="leftSide">
        <li>
          <h1>H1 Heading</h1>
          <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website
            will
            find exactly what he/she is looking for. With advanced features of activating account and new
            login
            widgets, you will definitely have a great experience of using our web page.</p>
        </li>
        <li>
          <h2>H2 Heading</h2>
          <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website
            will
            find exactly what he/she is looking for. With advanced features of activating account and new
            login
            widgets, you will definitely have a great experience of using our web page.</p>
        </li>
        <li>
          <h3>H3 Heading</h3>
          <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website
            will
            find exactly what he/she is looking for. With advanced features of activating account and new
            login
            widgets, you will definitely have a great experience of using our web page.</p>
        </li>
        <li>
          <h4>H4 Heading</h4>
          <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website
            will
            find exactly what he/she is looking for. With advanced features of activating account and new
            login
            widgets, you will definitely have a great experience of using our web page.</p>
        </li>
        <li>
          <h5>H5 Heading</h5>
          <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website
            will
            find exactly what he/she is looking for. With advanced features of activating account and new
            login
            widgets, you will definitely have a great experience of using our web page.</p>
        </li>
        <li>
          <h6>H6 Heading</h6>
          <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website
            will
            find exactly what he/she is looking for. With advanced features of activating account and new
            login
            widgets, you will definitely have a great experience of using our web page.</p>
        </li>


      </div>
      <div class="rightSide">
        <h1>H1 Heading</h1>
        <h2>H2 Heading</h2>
        <h3>H3 Heading</h3>
        <h4>H4 Heading</h4>
        <h5>H5 Heading</h5>
        <h6>H6 Heading</h6>
      </div>
    </div>
  </section>


  <section class="typographyBottomTxt">
    <div class="typographyTxt">
      <h3>HTML Text Elements</h3>
      <p>
        Welcome to our wonderful world. This is a bold text <mark>This is a highlighted text</mark> We sincerely
        hope that
        each and every user entering our website will find exactly what he/she is looking for. With advanced
        features of activating account and new login<span style="color: #b7b7b7;">Tooltips</span>widgets, you
        will definitely have a great experience
        of using our web page.<span class="textStriked">This is a strikethrough text</span> <span
          class="underlinedTxt">This is an underlined text</span>. <a href="#" style="color: #3c6a36;">Link</a> <a
          href="#">Hover
          link</a> <a href="#" style="color: #3c6a36;">Press link</a>
      </p>
    </div>
  </section>


  <section class="typographyBottomTxt">
    <div class="typographyTxt listTxt">
      <div class="unOrderedLists">
        <h4>Ordered & Unordered Lists</h4>
        <div class="listTypes">
          <ul>
            <li>Consulting</li>
            <li>Customer Service</li>
            <li>Innovation</li>
            <li>Management</li>
            <li>Ethics</li>
          </ul>

          <ol>
            <li>Consulting</li>
            <li>Customer Service</li>
            <li>Innovation</li>
            <li>Management</li>
            <li>Ethics</li>
          </ol>
        </div>
      </div>
      <div class="blockquoteCont">
        <h4>Blockquote</h4>
        <p>We use only trusted, verified content, so you can believe our every word.</p>
        <h6 style="color: #eda407;">Catherine Williams</h6>
      </div>
    </div>
  </section>


  <footer>
    <div class="footerTopSector">
      <div class="bottomCont">
        <div class="bottomSectorLeft">
          <h5>
            <a href="#">
              <img src="./images/logo-inverse-196x42.png" alt="">
            </a>
          </h5>
          <p>Herber is an organic farm located in California. We offer healthy foods and products to
            our clients.</p>
          <ul>
            <li>
              <div class="li-items">
                <i class="fa-solid fa-phone"></i>
                <a href="#" class="link-phone">+1 323-913-4688</a>
              </div>
            </li>
            <li>
              <div class="li-items">
                <i class="fa-solid fa-clock"></i>
                <p class="working-times">
                  Mon-Sat: 07:00AM - 05:00PM</p>
              </div>
            </li>
            <li>
              <div class="li-items">
                <i class="fa-solid fa-location-arrow"></i>
                <a href="#" class="link-location">
                  4730 Crystal Springs Dr, Los Angeles, CA 90027</a>
              </div>
            </li>
          </ul>
        </div>

        <div class="bottomSectorCenter">
          <h5>Newsletter</h5>
          <p>Join our email newsletter for news and tips.</p>
          <form>
            <input type="email" placeholder="Enter Your E-mail" required>
          </form>
          <button>SUBSCRIBE</button>
          <div class="socialSites">
            <p>Follow Us</p>
            <div class="socialIcons">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottomSectorRight">
          <h5>Gallery</h5>
          <div class="bottomRightImages">
            <div class="galleryImg">
              <img class="thisImg" src="./images/gallery-image-1-129x120.jpg" alt="">
            </div>
            <div class="galleryImg">
              <img class="thisImg" src="./images/gallery-image-2-129x120.jpg" alt="">
            </div>
            <div class="galleryImg">
              <img class="thisImg" src="./images/gallery-image-3-129x120.jpg" alt="">
            </div>
            <div class="galleryImg">
              <img class="thisImg" src="./images/gallery-image-4-129x120.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerBottomSector">
      <p>© 2023 Herber. All rights reserved</p>
      <p>Design by
        <a href="#">Templatemonster</a>
      </p>
    </div>
  </footer>


  <div class="blackBg">
    <div id="closeBlackBg">
      <i class="fa-solid fa-xmark"></i>
    </div>

    <div class="blackBgThisImg">
      <img src="" alt="" id="blackBgImg">

      <div class="imagesGallery">

        <div class="galleryImg galleryImgMrg">
          <img class="thisImg" src="./images/gallery-image-1-129x120.jpg" alt="">
        </div>
        <div class="galleryImg galleryImgMrg">
          <img class="thisImg" src="./images/gallery-image-2-129x120.jpg" alt="">
        </div>
        <div class="galleryImg galleryImgMrg">
          <img class="thisImg" src="./images/gallery-image-3-129x120.jpg" alt="">
        </div>
        <div class="galleryImg galleryImgMrg">
          <img class="thisImg" src="./images/gallery-image-4-129x120.jpg" alt="">
        </div>
      </div>

    </div>


  </div>

  <div class="topPageBtn" id="topArrow">
    <a href="#">
      <button>
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </a>
  </div>
  <script src="scripts/main.js"></script>
</body>

</html>